<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Poppins:wght@600&display=swap" rel="stylesheet">

    <link href="style.min.css" rel="stylesheet">
    <!-- Minify this file later-->

    <title>GCSE French Tutors | The Profs</title>
  </head>
  <body>
    <div class="header">
    <nav class="navbar navbar-light">
        <div class="container">
            <a href="https://www.theprofs.co.uk" class="navbar-brand"><img src="images/logo.svg" alt="The Profs"></a>
        
            <div class="cta-section">
                <span class="d-none d-md-inline-block">Call Us 24/7 - <a href="tel:+442080047639">0208 004 7639</a></span>
                <a class="cta" href="https://www.theprofs.co.uk/contact-the-profs/">Hire a Tutor</a>
            </div>
            
        </div>
        </nav>
    </div>

    <section class="intro-section">
        <div class="container col-xxl-10 px-4 py-5">
            <div class="row flex-lg-row-reverse align-items-center g-5 py-5">
                <div class="col-10 col-sm-8 col-lg-6">
                    <img src="images/tutor-graphic.png" class="d-block mx-lg-auto img-fluid" alt="Tutor" width="700" height="500" loading="lazy">
                </div>
                <div class="col-lg-6 content">
                    <h1 class="display-5 fw-bold lh-1 mb-3">GCSE French Tutors</h1>
                    <p class="lead">Are you considering GCSE French? The Profs briefly explore the syllabus and options for further study.</p>
                    <div class="d-grid gap-2 d-md-flex justify-content-md-start">
                        <a href="https://www.theprofs.co.uk/contact-the-profs/" class="btn btn-primary btn-lg px-4 me-md-2 cta">Get in touch</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="text-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-7 px-4 py-5">
                    <h2>Why study GCSE French?</h2>
                    <p>Students studying GCSE French will have an interest in developing language skills, including both spoken and written French and will enjoy learning more about the French language, the people that speak it and French culture and society. Students studying GCSE French will develop a good foundation of the grammar and vocabulary of the French language and will learn how to speak and translate the language in both written and spoken lessons and assessments.</p>

                    <h3>Overview</h3>
                    <p>By studying GCSE French, students will learn about the language, culture and identity of the French people. They will study local, national, international and global areas of interest which will be of value in further study and in a range of careers.</p>

                    <br>

                    <h3>Course Requirements</h3>
                    <p>Those wishing to study GCSE French should have an interest in learning languages and be prepared to develop their skills in listening, reading, speaking and writing in French. The course will also develop transferable skills, such as memory and analytical, that students will be able to apply to other disciplines.</p>
                </div>
                <div class="col-10 col-lg-4 offset-md-1 image-side">
                    <img src="images/tutor-graphic-2.jpg" alt="A Tutor" loading="lazy">
                </div>
            </div>
            
        </div>
    </section>

    <section class="learning-content">
        <div class="container px-4 col-xxl-10">
            <h2>The Course</h2>
            <p>The course will teach and assess students on their listening, speaking, reading and writing skills as follows;</p>
            <div class="row syllabus">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Listening</h5>
                        <p class="card-text">Students will be required to understand and respond to different types of spoken questions. They will be examined in a written paper where they will be asked to respond to questions in both English and French.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Speaking</h5>
                        <p class="card-text">Students will be required to communicate effectively in speech in a number of different ways. Students will be given different stimulus questions such as role-play or photocards and will be expected to make general conversation.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Reading</h5>
                        <p class="card-text">Students will be required to understand and respond to different types of written questions, with examination papers being in both English and French and an assessment to translate from French into English.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Writing</h5>
                        <p class="card-text">Students will be required to develop skills to communicate confidently and fluently in writing for different purposes. Assessment will include examinations with a mixture of questions where students will need to respond to prompts and will be required to answer both open-ended writing tasks and structured writing tasks, with translations from English into French.</p>
                        </div>
                    </div>
                </div>
            </div>
            
          </div>
    </section>

    <section class="text-content">
        <div class="container col-xxl-10 px-4 py-5">
            <h2>Onward Progresion</h2>
            <p>If you are interested in studying GCSE French, but are looking for help and guidance with your studies, why not get in touch with The Profs. Working with a personal tutor who is a fluent speaker is a great help in developing fluency. They can work with you at the right pace to ensure a steady level of progression, to improve your clarity and understanding of the language.</p>
            <p>A personal tutor can also provide past papers for you to work through and give guidance as to how to approach them and can recommend excellent resources to help you progress in the language.</p>
            <p>Our extensive network of highly qualified education consultants and private tutors consists of PhD students, university academics, professional tutors, entrepreneurs and retired executives with a strong background in academia. We can offer face to face tuition in London or online to give you the skills, confidence and mentoring you need.</p>
            <p>Whether you require tutoring support specifically for GCSE French or you need some assistance in determining your GCSE selectins and planning your academic progression, why not contact the friendly team at The Profs to find out how we can help?</p>
        </div>
    </section>

    <section class="text-content">
        <div class="container">
            <div class="row">
                <div class="col-md-6 px-4 py-5">
                    <h2>Meet one of our GCSE French Tutors</h2>
                    <h3>Cynthia <i class="bi bi-star-fill"></i> 5.0</h3>
                    <quote>Globally acclaimed Composer/Songwriter with BMus Hons degree in Music (French) from Trinity Laban Conservatoire of Music and Dance, London. Specializing in French, Music and English education.</quote>
                    <span class="quote-details">
                        4,500 Teaching Hours, available to teach in person or online
                    </span>
                    <a href="#" class="cta prominent">Hire Cynthia</a>
                    <a href="#" class="cta">See more Tutors</a>
                </div>
                <div class="col-md-5 offset-md-1">
                    <img src="images/tutor.jpg" alt="A GCSE French Tutor" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <section class="usp-content" style="background-color: #f1f1f1;">
        <div class="container px-4 col-xxl-10">
            <h2>We've got something for everyone.</h2>
            <p>We connect students that are in need of academic help with a network of highly-qualified professional self-employed private tutors and education consultants.</p>

            <br>

            <div class="row">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">World-class Private Tuition</h5>
                        <p class="card-text">An investment that pays-off is always satisfying - especially one in your own education! The Profs is the UK's hottest education start-up.</p>
                        <a href="#" class="btn btn-primary cta">Learn more</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">1,000+ Tutors covering all courses</h5>
                        <p class="card-text">From Anthropology to Zoology, The Profs’ University Tutors have you covered. We have hundreds of tutors and can match you to any tuition subject.</p>
                        <a href="#" class="btn btn-primary cta">Meet our tutors</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Dedicated in-house consultants</h5>
                        <p class="card-text">We have an amazing team at our disposal ready to help you with your learning needs.</p>
                        <a href="#" class="btn btn-primary cta">Meet our consultants</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                        <h5 class="card-title">Here for you, wherever you are</h5>
                        <p class="card-text">We work with clients across the UK and internationally.</p>
                        <a href="#" class="btn btn-primary cta">See our locations</a>
                        </div>
                    </div>
                </div>
            </div>
            
          </div>
    </section>

    <section class="text-content" style="background-color: #f1f1f1;">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 px-4 py-5">
                    <h2>Don't just take our word for it...</h2>
                    <quote>"From beginning to end my experience with The Profs has been excellent. The administrative staff were all so helpful and friendly, making the matching process quick and enjoyable. My tutor was also very knowledgeable and helped me understand topics I previously struggled with."</quote>
                    <span class="quote-details">
                        - From a satisfied student who studied GCSE French in 2020.
                    </span>
                    <a href="https://uk.trustpilot.com/review/www.theprofs.co.uk?utm_medium=trustbox&utm_source=Horizontal" target="_blank" class="cta">Read more reviews</a>
                </div>
                <div class="col-md-5 offset-md-1 d-none d-lg-block">
                    <img src="images/macbook.jpg" alt="A MacBook" loading="lazy">
                </div>
            </div>
        </div>
    </section>

    <section class="text-content">
        <div class="container col-xxl-10 px-4 py-5">
            <h2>Need that extra bit of reassurance?</h2>
            <p>Contact us for a free initial consultation and we will find you an expert GCSE French tutor tailored to your exact needs. We have a <b>Not Happy? No Charge policy</b> on your first tutorial. GCSE French tutoring rates start from £55 per hour with a one-off matching fee of £50 – our pricing is transparent with no hidden costs.</p>
            <p>All our tutors pass a strict background check which is compulsotry before becoming a tutor at The Profs.</p>
            <p>Please Note - We do not facilitate cheating or academic misconduct in any way. Please do not call or request anything unethical from our team.</p>

            <a href="https://www.theprofs.co.uk/subjects/" class="btn btn-primary cta prominent">Explore our courses</a>
            <a href="https://www.theprofs.co.uk/subjects/" class="btn btn-primary cta">Contact us</a>
        </div>
    </section>

    <section class="success-story">
        <div class="jumbotron text-white jumbotron-image">
            <div class="container">
                <h4 class="mb-4">Let's start your success story.</h2>
                <p class="mb-4">Check out our vast range of courses to get your career started.</p>
                <a href="https://www.theprofs.co.uk/subjects/" class="btn btn-primary cta">Explore our courses</a>
            </div>  
        </div>
    </section>

    <footer>
        <div class="container">
            <p>&copy; 2021 <a href="http://dxndre.co.uk" target="_blank">D'André Phillips</a>, The Profs Final Technical Examination</p>
        </div>
    </footer>
    
    <script src="main.js"></script>
  </body>
</html>