html {
    scroll-behavior: smooth;
}

body {
    h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins', sans-serif;
    }

    p {
        font-family: 'Lato', sans-serif;
    }

    * * {
        transition: 0.3s all ease;
    }

    .cta {
        font-family: 'Poppins', sans-serif;
        color: black;
        padding: 15px 30px;
        background-color: white;
        border-radius: 50px;
        text-decoration: none;
        font-size: 1em;
        width: auto;
        text-align: center;
        border: none;
        display: block;
        transition: 0.3s all ease;

        &:hover {
            background: #2c89b7;
            transition: 0.3s all ease;
        }

        @media screen and (min-width: 576px) {
            font-size: 1.25em;
            width: 200px;
            display: inline-block;
        }
    }
    
    .header {
        .navbar {
            width: 100%;
            z-index: 1;
            padding: 5px 0;
            position: fixed;
            background: transparent;
            backdrop-filter: blur(0);
            transition: 0.3s all ease;

            img {
                height: 50px;
                transition: 0.3s all ease;
            }

            @media screen and (min-width: 768px) {
                padding: 25px 0;

                img {
                    height: auto;
                }
            }
        }

        .cta-section {
            span {
                color: white;
                margin-right: 20px;

                a {
                    color: white;
                    padding-bottom: 5px;
                    text-decoration: none;
                    border-bottom: 1px solid rgba(255, 255, 255, 0.5);

                    &:hover {
                        border-bottom: 1px solid white;
                        
                    }
                }
            }
        }

        .cta {
            background: transparent;
            font-weight: lighter;
            color: white;
            border: 2px solid white;
            padding: 10px 25px;

            &:hover {
                background: white;
                color: black;
            }

            @media screen and (min-width: 768px) {
                padding: 10px;
            }
        }
    }

    &.scroll {
        .navbar {
            padding: 5px 0;
            background: rgba(0,0,0,0.5);
            backdrop-filter: blur(15px);
            transition: 0.3s all ease;

            img {
                height: 50px;
                transition: 0.3s all ease;
            }
        }
    }

    section {
        img {
            width: 100%;
        }

        .image-side {
            display: flex;
            align-items: center;
        }

        &.intro-section {
            background: #3f51b5;
            background: linear-gradient(154deg, #3f51b5 0%, #009688 100%);

            @media screen and (min-width: 768px) {
                height: 66vh;
                max-height: 1000px;
            }

            .container {
                display: flex;
                height: 100%;

                .content {
                    color: white;

                    h1 {
                        font-weight: 900;
                        font-size: 2.5em;

                        @media screen and (min-width: 768px) {
                            font-size: 4em;
                        }

                        @media screen and (min-width: 992px) {
                            font-size: 5.5em;
                        }
                    }

                    p {
                        font-size: 1.125em;
                        margin-top: 1.5em;

                        @media screen and (min-width: 768px) {
                            font-size: 1.5em;
                            margin-top: 1.5em;
                        }
                    }

                    .cta {
                        margin-top: 1em;
                    }
                }
            }
            
        }

        &.text-content {
            padding: 2.5vw 0;

            h2 {
                font-size: 1.875em;
                font-weight: bolder;
                margin-bottom: 0.5em;

                @media screen and (min-width: 768px) {
                    font-size: 3em;
                }
            }
            h3 {
                margin-bottom: 0.5em;
            }
            p {
                font-size: 1em;
                line-height: 1.75em;

                b {
                    font-weight: bolder;
                }

                @media screen and (min-width: 768px) {
                    font-size: 1.125em;
                }
            }
            
            quote {
                font-size: 1em;
                font-family: 'Lato', sans-serif;

                @media screen and (min-width: 768px) {
                    font-size: 1.5em;
                }
            }

            .quote-details {
                font-weight: bold;
                display: block;
                margin-top: 2em;
                font-size: 1.125em;
            }

            .cta {
                background: transparent;
                width: auto;
                border: 2px solid;
                margin-top: 1em;

                @media screen and (min-width: 1024px) {
                    margin-top: 2em;
                }

                &:hover {
                    background: #F8C15F;
                    border-color: transparent;
                    color: black;
                }

                &.prominent {
                    background: #F8C15F;
                    color: black;
                    border-color: transparent;

                    &:hover {
                        background: black;
                        color: white;
                    }

                    @media screen and (min-width: 1024px) {
                        margin-right: 15px;
                    }
                }
            }
        }

        &.usp-content,
        &.learning-content {
            padding: 5vw 0;
            // padding-top: 2.5vw;

            h2 {
                font-size: 1.875em;

                @media screen and (min-width: 768px) {
                    font-size: 3em;
                }
            }

            p {
                font-size: 1em;

                    @media screen and (min-width: 768px) {
                        font-size: 1.25em;
                    }
            }

            .card {
                background: transparent;
                border: none;
                margin-bottom: 2em;

                .card-body {
                    padding-left: 0;
                    padding-right: 3em;
                }

                h5 {
                    color: #1b789b;
                    font-size: 2em;
                    margin-bottom: 0.55em;
                }

                .card-text {
                    font-size: 1em;

                    @media screen and (min-width: 768px) {
                        font-size: 1.25em;
                    }
                }

                .cta {
                    background: transparent;
                    width: auto;
                    color: black;
                    margin-top: 1em;
                    border: 2px solid black;
                    border-radius: 50px;

                    &:hover {
                        background: #1b789b;
                        color: white;
                        border: 2px solid transparent;
                        border-radius: 50px;
                    }
                }
            }
        }

        &.learning-content {

            .syllabus {
                margin-top: 2.5em;
            }

            .card {
                h5 {
                    color: #5c76ff;
                }

                .cta {
                    &:hover {
                        background: #5c76ff;
                    }
                }
            }
        }

        &.success-story {
            background-image: url(images/graduate-2.jpg);
            background-size: cover;
            background-position: center;
            margin-top: 3em;

            .jumbotron {
                padding: 2em;
                background-color: rgba(0,0,0,0.375);

                @media screen and (min-width: 768px) {
                    padding: 10vw 0;
                }

                h4 {
                    font-size: 1.875em;

                    @media screen and (min-width: 768px) {
                        font-size: 3em;
                    }
                }

                p {
                    font-size: 1.5em;
                }

                .cta {
                    width: auto;

                    &:hover {
                        background-color: black;
                    }
                }
            } 
        }
    }

    footer {
        padding: 2.5em 0;
        background: black;
        color: white;

        a {
            color: white;
            text-decoration: none;
            padding-bottom: 5px;
            border-bottom: 1px solid white;

            &:hover {
                text-decoration: none;
                color: white;
            }
        }
    }
}