html {
  scroll-behavior: smooth;
}

body h1, body h2, body h3, body h4, body h5, body h6 {
  font-family: "Poppins", sans-serif;
}
body p {
  font-family: "Lato", sans-serif;
}
body * * {
  transition: 0.3s all ease;
}
body .cta {
  font-family: "Poppins", sans-serif;
  color: black;
  padding: 15px 30px;
  background-color: white;
  border-radius: 50px;
  text-decoration: none;
  font-size: 1em;
  width: auto;
  text-align: center;
  border: none;
  display: block;
  transition: 0.3s all ease;
}
body .cta:hover {
  background: #2c89b7;
  transition: 0.3s all ease;
}
@media screen and (min-width: 576px) {
  body .cta {
    font-size: 1.25em;
    width: 200px;
    display: inline-block;
  }
}
body .header .navbar {
  width: 100%;
  z-index: 1;
  padding: 5px 0;
  position: fixed;
  background: transparent;
  backdrop-filter: blur(0);
  transition: 0.3s all ease;
}
body .header .navbar img {
  height: 50px;
  transition: 0.3s all ease;
}
@media screen and (min-width: 768px) {
  body .header .navbar {
    padding: 25px 0;
  }
  body .header .navbar img {
    height: auto;
  }
}
body .header .cta-section span {
  color: white;
  margin-right: 20px;
}
body .header .cta-section span a {
  color: white;
  padding-bottom: 5px;
  text-decoration: none;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}
body .header .cta-section span a:hover {
  border-bottom: 1px solid white;
}
body .header .cta {
  background: transparent;
  font-weight: lighter;
  color: white;
  border: 2px solid white;
  padding: 10px 25px;
}
body .header .cta:hover {
  background: white;
  color: black;
}
@media screen and (min-width: 768px) {
  body .header .cta {
    padding: 10px;
  }
}
body.scroll .navbar {
  padding: 5px 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(15px);
  transition: 0.3s all ease;
}
body.scroll .navbar img {
  height: 50px;
  transition: 0.3s all ease;
}
body section img {
  width: 100%;
}
body section .image-side {
  display: flex;
  align-items: center;
}
body section.intro-section {
  background: #3f51b5;
  background: linear-gradient(154deg, #3f51b5 0%, #009688 100%);
}
@media screen and (min-width: 768px) {
  body section.intro-section {
    height: 66vh;
    max-height: 1000px;
  }
}
body section.intro-section .container {
  display: flex;
  height: 100%;
}
body section.intro-section .container .content {
  color: white;
}
body section.intro-section .container .content h1 {
  font-weight: 900;
  font-size: 2.5em;
}
@media screen and (min-width: 768px) {
  body section.intro-section .container .content h1 {
    font-size: 4em;
  }
}
@media screen and (min-width: 992px) {
  body section.intro-section .container .content h1 {
    font-size: 5.5em;
  }
}
body section.intro-section .container .content p {
  font-size: 1.125em;
  margin-top: 1.5em;
}
@media screen and (min-width: 768px) {
  body section.intro-section .container .content p {
    font-size: 1.5em;
    margin-top: 1.5em;
  }
}
body section.intro-section .container .content .cta {
  margin-top: 1em;
}
body section.text-content {
  padding: 2.5vw 0;
}
body section.text-content h2 {
  font-size: 1.875em;
  font-weight: bolder;
  margin-bottom: 0.5em;
}
@media screen and (min-width: 768px) {
  body section.text-content h2 {
    font-size: 3em;
  }
}
body section.text-content h3 {
  margin-bottom: 0.5em;
}
body section.text-content p {
  font-size: 1em;
  line-height: 1.75em;
}
body section.text-content p b {
  font-weight: bolder;
}
@media screen and (min-width: 768px) {
  body section.text-content p {
    font-size: 1.125em;
  }
}
body section.text-content quote {
  font-size: 1em;
  font-family: "Lato", sans-serif;
}
@media screen and (min-width: 768px) {
  body section.text-content quote {
    font-size: 1.5em;
  }
}
body section.text-content .quote-details {
  font-weight: bold;
  display: block;
  margin-top: 2em;
  font-size: 1.125em;
}
body section.text-content .cta {
  background: transparent;
  width: auto;
  border: 2px solid;
  margin-top: 1em;
}
@media screen and (min-width: 1024px) {
  body section.text-content .cta {
    margin-top: 2em;
  }
}
body section.text-content .cta:hover {
  background: #F8C15F;
  border-color: transparent;
  color: black;
}
body section.text-content .cta.prominent {
  background: #F8C15F;
  color: black;
  border-color: transparent;
}
body section.text-content .cta.prominent:hover {
  background: black;
  color: white;
}
@media screen and (min-width: 1024px) {
  body section.text-content .cta.prominent {
    margin-right: 15px;
  }
}
body section.usp-content, body section.learning-content {
  padding: 5vw 0;
}
body section.usp-content h2, body section.learning-content h2 {
  font-size: 1.875em;
}
@media screen and (min-width: 768px) {
  body section.usp-content h2, body section.learning-content h2 {
    font-size: 3em;
  }
}
body section.usp-content p, body section.learning-content p {
  font-size: 1em;
}
@media screen and (min-width: 768px) {
  body section.usp-content p, body section.learning-content p {
    font-size: 1.25em;
  }
}
body section.usp-content .card, body section.learning-content .card {
  background: transparent;
  border: none;
  margin-bottom: 2em;
}
body section.usp-content .card .card-body, body section.learning-content .card .card-body {
  padding-left: 0;
  padding-right: 3em;
}
body section.usp-content .card h5, body section.learning-content .card h5 {
  color: #1b789b;
  font-size: 2em;
  margin-bottom: 0.55em;
}
body section.usp-content .card .card-text, body section.learning-content .card .card-text {
  font-size: 1em;
}
@media screen and (min-width: 768px) {
  body section.usp-content .card .card-text, body section.learning-content .card .card-text {
    font-size: 1.25em;
  }
}
body section.usp-content .card .cta, body section.learning-content .card .cta {
  background: transparent;
  width: auto;
  color: black;
  margin-top: 1em;
  border: 2px solid black;
  border-radius: 50px;
}
body section.usp-content .card .cta:hover, body section.learning-content .card .cta:hover {
  background: #1b789b;
  color: white;
  border: 2px solid transparent;
  border-radius: 50px;
}
body section.learning-content .syllabus {
  margin-top: 2.5em;
}
body section.learning-content .card h5 {
  color: #5c76ff;
}
body section.learning-content .card .cta:hover {
  background: #5c76ff;
}
body section.success-story {
  background-image: url(images/graduate-2.jpg);
  background-size: cover;
  background-position: center;
  margin-top: 3em;
}
body section.success-story .jumbotron {
  padding: 2em;
  background-color: rgba(0, 0, 0, 0.375);
}
@media screen and (min-width: 768px) {
  body section.success-story .jumbotron {
    padding: 10vw 0;
  }
}
body section.success-story .jumbotron h4 {
  font-size: 1.875em;
}
@media screen and (min-width: 768px) {
  body section.success-story .jumbotron h4 {
    font-size: 3em;
  }
}
body section.success-story .jumbotron p {
  font-size: 1.5em;
}
body section.success-story .jumbotron .cta {
  width: auto;
}
body section.success-story .jumbotron .cta:hover {
  background-color: black;
}
body footer {
  padding: 2.5em 0;
  background: black;
  color: white;
}
body footer a {
  color: white;
  text-decoration: none;
  padding-bottom: 5px;
  border-bottom: 1px solid white;
}
body footer a:hover {
  text-decoration: none;
  color: white;
}

/*# sourceMappingURL=style.css.map */
